<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="399" border="1">
  <tr>
    <td>Photo</td>
    <td><label for="fileField"></label>
    <input type="file" name="fileField" id="fileField" /></td>
  </tr>
  <tr>
    <td width="93">Name</td>
    <td width="290"><label for="textfield"></label>
    <input type="text" name="textfield" id="textfield" /></td>
  </tr>
  <tr>
    <td>Place</td>
    <td><form id="form1" name="form1" method="post" action="">
      <label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" />
    </form></td>
  </tr>
  <tr>
    <td>City</td>
    <td><form id="form2" name="form2" method="post" action="">
      <label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" />
    </form></td>
  </tr>
  <tr>
    <td>District</td>
    <td>
      <label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" />
    </td>
  </tr>
  <tr>
    <td>PIN code</td>
    <td>
      <label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" />
    </td>
  </tr>
  <tr>
    <td>Gender</td>
    <td><table width="200" border="1">
      <tr>
        <td><form id="form4" name="form4" method="post" action="">
          <input type="radio" name="radio" id="radio" value="radio" />
          <label for="radio">Male</label>
        </form></td>
        <td><form id="form5" name="form5" method="post" action="">
          <input type="radio" name="radio2" id="radio2" value="radio2" />
          <label for="radio2">Female</label>
        </form></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>D.O.B</td>
    <td>
      <label for="textfield7"></label>
      <input type="text" name="textfield7" id="textfield7" />
    </td>
  </tr>
  <tr>
    <td>E-mail ID</td>
    <td>
      <label for="textfield8"></label>
      <input type="text" name="textfield8" id="textfield8" />
    </td>
  </tr>
  <tr>
    <td>Phone No</td>
    <td>
      <label for="textfield9"></label>
      <input type="text" name="textfield9" id="textfield9" />
    </td>
  </tr>
  <tr>
    <td>Department</td>
    <td>
      <label for="textfield10"></label>
      <label for="select"></label>
      <select name="select" id="select">
      </select>
    </td>
  </tr>
  <tr>
    <td>Qualification</td>
    <td>
      <label for="textfield11"></label>
      <input type="text" name="textfield11" id="textfield11" />
    </td>
  </tr>
  <tr>
    <td>Achievements</td>
    <td>
      <label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
    </td>
  </tr>
  <tr>
    <td colspan="2"><center><input type="submit" name="button" id="button" value="Update" /></center></td>
  </tr>
</table>
</body>
</html>
