<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="455" border="1">
    <tr>
      <td colspan="2"><center>REFLECTION</center></td>
    </tr>
    <tr>
      <td width="287"><label for="textarea"></label>
        Post</td>
      <td width="152">No</td>
    </tr>
    <tr>
      <td><label for="textarea2"></label>
      <textarea name="textarea2" id="textarea2" cols="45" rows="5"></textarea></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><label for="textarea2"></label>
      <textarea name="textarea" id="textarea2" cols="45" rows="5"></textarea></td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
</body>
</html>
