<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1">
    <tr>
      <td colspan="2">Post</td>
    </tr>
    <tr>
      <td colspan="2">Date:</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label for="textfield2"></label></td>
    </tr>
    <tr>
      <td width="53"><label for="textfield3"></label>
      <input type="text" name="textfield2" id="textfield3" /></td>
      <td width="131"><label for="textfield"></label>
      <input type="submit" name="button" id="button" value="Post Comment" /></td>
    </tr>
  </table>
</form>
</body>
</html>
